<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_item_imgProfil"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="invisible"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="#037EB6"></de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/chat_item_txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/chat_item_imgProfil"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/chat_item_bg_left"
        android:padding="8dp"
        android:textColor="@color/ChatBgTextColor"
        android:textSize="15sp"></TextView>

</RelativeLayout>

    <!-- android:layout_toRightOf="@+id/chat_item_imgProfil"  -->